<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AHP1</groupId>
  <artifactId>AHP1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   
   
   <profiles>
   <profile>
   <id>metrics</id>
   <build>
   <plugins>
   <plugin>
   <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.5.1</version> 
    <configuration>
    <formats>
   <format>html</format>
   <format>xml</format>
   </formats>
   </configuration>
   </plugin>
   </plugins>
   </build>
   </profile>
   </profiles>
   
   
<!-- <dependencies>
   <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.5</version>
</dependency>
</dependencies> -->  

  <build>
<sourceDirectory>src</sourceDirectory>  
    <plugins>
     <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
       
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>